MONGO_URI=mongodb://jimenemishell3:pwa.pwa@pwacluster-shard-00-00.a2vla.mongodb.net:27017,pwacluster-shard-00-01.a2vla.mongodb.net:27017,pwacluster-shard-00-02.a2vla.mongodb.net:27017/cuaderno?retryWrites=true&w=majority
# const dbURI = process.env.MONGO_URI;
